САО|cao.db.tcod.test.eirc.mos.ru|cao|BARS14_DEV|123
SAO|sao.db.tcod.test.eirc.mos.ru|sao|BARS14_DEV|123
SVAO|svao.db.tcod.test.eirc.mos.ru|svao|BARS14_DEV|123
SZAO|szao.db.tcod.test.eirc.mos.ru|szao|BARS14_DEV|123
UAO|uao.db.tcod.test.eirc.mos.ru|uao|BARS14_DEV|123
UVAO|uvao.db.tcod.test.eirc.mos.ru|uvao|BARS14_DEV|123
UZAO|uzao.db.tcod.test.eirc.mos.ru|uzao|BARS14_DEV|123
VAO|vao.db.tcod.test.eirc.mos.ru|vao|BARS14_DEV|123
ZAO|zao.db.tcod.test.eirc.mos.ru|zao|BARS14_DEV|123
ZELGRD|zelgrd.db.tcod.test.eirc.mos.ru|zelgrd|BARS14_DEV|123
NAO|nao.db.tcod.test.eirc.mos.ru|nao|BARS14_DEV|123
TAO|tao.db.tcod.test.eirc.mos.ru|tao|BARS14_DEV|123